<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Square Table</title>
    <style>
        table {
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            width: 100px;   /* square width */
            height: 100px;  /* square height */
            vertical-align: middle;  /* vertically center */
            text-align: left;        /* left align text */
            padding-left: 10px;      /* optional padding */
        }

        ul {
            margin: 0;
            padding-left: 15px; /* adjust bullet position */
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Item A</li>
                    <li>Item B</li>
                    <li>Item C</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Item 4</li>
                    <li>Item 5</li>
                    <li>Item 6</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Item D</li>
                    <li>Item E</li>
                    <li>Item F</li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>
